# IMS

./: Inventory.csproj  Inventory.sln  Startup.cs  appsettings.json  nlog.config
Controllers/: CacheController.cs  InventoryController.cs  TokenController.cs
Migrations/: 20200625043128_dbcreatedinitial.Designer.cs  20200625043128_dbcreatedinitial.cs  InventoryDBContextModelSnapshot.cs
Properties/: launchSettings.json
internal_logs/: internallog.txt
logs/: 2020-06-21_logfile.txt  2020-06-22_logfile.txt  2020-06-23_logfile.txt  2020-06-24_logfile.txt  2020-06-25_logfile.txt  2020-06-26_logfile.txt  2020-06-27_logfile.txt  2020-06-29_logfile.txt
